Templatic Plugin - Tevolution-Classifieds (Version 1.2.1)  
============================================================================================

September 24, 2021
Message: Fix - Classifieds price shows twice on Popular Advertisements widget.

Modified: /Tevolution-Classifieds/functions/widgets.php

-----------------------------------------------------------------------------------------

June 15, 2021
Message: Fix - Voucher do not show on the custom post type details page.

Modified: /Tevolution-Classifieds/templates/single-classified.php

-----------------------------------------------------------------------------------------

May 31, 2021
Message: Fix - Category Page Map do not show on Classifieds Category Page below header.

Modified: /Tevolution-Classifieds/functions/classifieds_functions.php

-----------------------------------------------------------------------------------------

March 23, 2021
Message: Fix - Update notification issue update-dashboard page

Modified : /Tevolution-Classifieds/wp-updates-plugin.php

-----------------------------------------------------------------------------------------

February 02, 2021
Message:  Fix - Deleted backlinks

Modified: /Tevolution-Classifieds/classified-dummy-data.xml

-----------------------------------------------------------------------------------------

December 28, 2020
Message:  Fix - listing popup not working.

Modified: /Tevolution-Classifieds/templates/mobile-classified.php

-----------------------------------------------------------------------------------------

December 24, 2020
Message: Fix - Accordion panel not work in mobile

Modified : /Tevolution-Classifieds/templates/mobile-single-classified.php

-----------------------------------------------------------------------------------------

December 23, 2020
Message: Fix - Tab not working detail page

Modified : /Tevolution-Classifieds/templates/single-classified.php
Modified : /Tevolution-Classifieds/templates/tevolution-single-classified-preview.php
-----------------------------------------------------------------------------------------

December 22, 2020
Message: Fix - contact seller button not work

Modified : /Tevolution-Classifieds/functions/classifieds_functions.php
Modified : /Tevolution-Classifieds/functions/popup_contact_seller_frm.php
Modified : /Tevolution-Classifieds/templates/mobile-single-classified.php
-----------------------------------------------------------------------------------------

November 27, 2020
Message: Fix - classified filter When you tick more than one filter fields on the sidebar,it does not show the same fields on the top of the page.

Modified :/Tevolution-Classifieds/functions/widgets.php

-----------------------------------------------------------------------------------------

November 23, 2020
Message: Fix - textarea field value not display well.

Modified : /Tevolution-Classifieds/functions/classifieds_functions.php
-----------------------------------------------------------------------------------------

November 12, 2020 
Message: Fix - Visit 1st time show views

Modified : /Tevolution-Classifieds/functions/classifieds_functions.php

-----------------------------------------------------------------------------------------

November 11, 2020
Message: Fix - change All Regions to All Stats

Modified : /Tevolution-Classifieds/functions/widgets.php

-----------------------------------------------------------------------------------------

November 10, 2020
Message: Fix - Change viewing into views

Modified : /Tevolution-Classifieds/functions/classifieds_functions.php

-----------------------------------------------------------------------------------------
November 10, 2020
Message: Fix - All custom field not display

Modified : /Tevolution-Classifieds/functions/classifieds_functions.php

-----------------------------------------------------------------------------------------

November 06, 2020
Message: Fix - colon position

Modified : /Tevolution-Classifieds/functions/classifieds_functions.php

-----------------------------------------------------------------------------------------

November 06, 2020
Message: Fix - colon change

Modified : /Tevolution-Classifieds/functions/classifieds_functions.php

-----------------------------------------------------------------------------------------

November 06, 2020
Message: Fix - Correct validation message.

Modified : /Tevolution-Classifieds/classifieds/install.php

------------------------------------------------------------------------------------------

November 05, 2020
Message: Fix - Custom field value not display in preview page.

Modified : /Tevolution-Classifieds/functions/classifieds_functions.php

------------------------------------------------------------------------------------------

November 02, 2020
Message: Fix - change zip code validation message.

Modified : /Tevolution-Classifieds/classifieds/install.php

------------------------------------------------------------------------------------------

August 17, 2020
Message: Fix - City name not showing up on archive and category page.

Modified : /Tevolution-Classifieds/functions/classifieds_functions.php

------------------------------------------------------------------------------------------

August 10, 2020 
Message: Fix - Remove price field for quick edit feature at backend.

Modified : /Tevolution-Classifieds/classifieds.php

------------------------------------------------------------------------------------------

July 01, 2020 
Message: Fix - Remove google plus from the theme as it is no longer in use

Modified : /Tevolution-Classifieds/functions/widgets.php

------------------------------------------------------------------------------------------

July 07, 2020 
Message: Fix - Solve some error logs error

Modified : /Tevolution-Classifieds/functions/classifieds_functions.php
Modified : /Tevolution-Classifieds/functions/classifieds_templates.php
Modified : /Tevolution-Classifieds/functions/classifieds_filters.php
Modified : /Tevolution-Classifieds/functions/classifieds_functions.php
Modified : /Tevolution-Classifieds/functions/classifieds_functions.php

------------------------------------------------------------------------------------------

June 03, 2020
Message: Fix - Category page price separator was not working after clearing filters

Modified : /Tevolution-Classifieds/functions/widgets.php

------------------------------------------------------------------------------------------

June 02, 2020
Message: Fix - Contact seller email was showing of listing owner in popup after inquiry

Modified :  /Tevolution-Classifieds/functions/classifieds_functions.php

------------------------------------------------------------------------------------------

May 28, 2020
Message: Fix - The $ sign was removed from price field when clearing filters on category page 

Modified : /Tevolution-Classifieds/functions/widgets.php

------------------------------------------------------------------------------------------

January 31, 2020
Message: Fix - On detail page, WPML used the country name and state was not showing instead ID was shown.

Modified : /Tevolution-Classifieds/functions/classifieds_functions.php

------------------------------------------------------------------------------------------

January 30, 2020
Message: Fix - tevolution update notification

Modified : /Tevolution-Classifieds/wp-updates-plugin.php
Modified : /Tevolution-Classifieds/functions/admin_functions.php
Modified : /Tevolution-Classifieds/templatic_login.php

------------------------------------------------------------------------------------------

October 15, 2019
Message: Fix - Classifieds theme Joined Date was not showing proper.

Modified : /Tevolution-Classifieds/functions/widgets.php

------------------------------------------------------------------------------------------

September 09, 2019
Message: Fix - Custom Post Type custom fields is not shown on archive and categories pages.

Modified : /Tevolution-Classifieds/templates/taxonomy-classifiedscategory.php
Modified : /Tevolution-Classifieds/templates/taxonomy-classifiedstags.php

------------------------------------------------------------------------------------------

August 13, 2019
Message: Integrated report listing feature on detail page

Modified : /Tevolution-Classifieds/templates/mobile-single-classified.php
Modified : /Tevolution-Classifieds/templates/single-classified.php

------------------------------------------------------------------------------------------

June 17, 2019
Message: FontAwesome 5 updated and integrated LinkedIn and Instagram custom field

Modified : /Tevolution-Classifieds/classifieds/install.php
Modified : /Tevolution-Classifieds/css/style.css
Modified : /Tevolution-Classifieds/functions/classifieds_functions.php
Modified : /Tevolution-Classifieds/functions/popup_contact_seller_frm.php
Modified : /Tevolution-Classifieds/functions/widgets.php
Modified : /Tevolution-Classifieds/templates/mobile-single-classified.php
Modified : /Tevolution-Classifieds/templates/single-classified.php

------------------------------------------------------------------------------------------

April 17, 2019
Message:Fix - On classifieds theme empty Website custom field shows error on detail page

Modified : /Tevolution-Classifieds/functions/widgets.php

------------------------------------------------------------------------------------------

14th September 2018(Version 1.1.7)
------------------------------------------------------------------------------------------
Fix - Custom Fields was not showing on Custom Post Type Archive Page
------------------------------------------------------------------------------------------
/templates/archive-classified.php

------------------------------------------------------------------------------------------
Fix - Tags when clicked not showing result when redirected to 2nd page
Fix - T=Popular Post Widget Total Views option was not working
------------------------------------------------------------------------------------------
/Tevolution-Classifieds/functions/widgets.php

------------------------------------------------------------------------------------------
Fix - When added Tags widget on backend then on category page pagination on second page does not show result
------------------------------------------------------------------------------------------
/Tevolution-Classifieds/templates/taxonomy-classifiedstags.php



4th April 2018(Version 1.1.7)
------------------------------------------------------------------------------------------
Fix - WPML Country/State/City Translation 
------------------------------------------------------------------------------------------
/Tevolution-Classifieds/functions/classifieds_functions.php

15th February 2018
------------------------------------------------------------------------------------------
Fix - price shows twice when " Your homepage displays id latest posts ".
------------------------------------------------------------------------------------------
/Tevolution-Classifieds/functions/classifieds_functions.php

18th January 2018
------------------------------------------------------------------------------------------
Fix - category page alignment issue.
------------------------------------------------------------------------------------------
/Tevolution-Classifieds/css/style.css

------------------------------------------------------------------------------------------
Fix - listing owner widget gravatar issue.
------------------------------------------------------------------------------------------
/Tevolution-Classifieds/functions/widgets.php


12th December 2017(Version 1.1.7)
------------------------------------------------------------------------------------------
FIX - Preview of city name issue with WPML.
------------------------------------------------------------------------------------------
/Tevolution-Classifieds/functions/classifieds_functions.php

------------------------------------------------------------------------------------------
Fix: Security related changes
------------------------------------------------------------------------------------------
/templatic_login.php
/wp-updates-plugin.php

20th November 2017
------------------------------------------------------------------------------------------
Updated: Changed http:// with //
------------------------------------------------------------------------------------------
All JS, CSS and PHP file.

------------------------------------------------------------------------------------------
Fix - Logo does not shown in admin sidebar for post type.
Fix - multicity custom fields doesn't remain after reset custom fields with WPML.
------------------------------------------------------------------------------------------
/install.php

------------------------------------------------------------------------------------------
Fix - Classifieds Filter not working as per language.
------------------------------------------------------------------------------------------
/functions/widgets.php

------------------------------------------------------------------------------------------
Updated: Changed http:// with //
------------------------------------------------------------------------------------------
All JS, CSS and PHP file.


30th August 2017 (Version 1.1.6)
------------------------------------------------------------------------------------------
Fix - claim button not displayed on mobile devices
------------------------------------------------------------------------------------------
/templates/mobile-single-classified.php

------------------------------------------------------------------------------------------
FIX - Homepage sidebar does not displaying correctly.
------------------------------------------------------------------------------------------
/functions/widgets.php

------------------------------------------------------------------------------------------
Fix - T-Classifieds widget not showing cities on category sidebar.
------------------------------------------------------------------------------------------
/functions/widgets.php

------------------------------------------------------------------------------------------
Fix - Multi City heading type was not saving on the backend as it was reverted to default heading type
------------------------------------------------------------------------------------------
/classifieds/install.php


10th July 2017(Version 1.1.5)
------------------------------------------------------------------------------------------
Fix - Sortby not working after pagination on category page.
------------------------------------------------------------------------------------------
/functions/widgets.php

------------------------------------------------------------------------------------------
Improved: Added filter to listing images for lazy load.
Fix - Sorting option date and price field not showing on category and archive page.
------------------------------------------------------------------------------------------
/functions/classifieds_functions.php

7th June 2017
------------------------------------------------------------------------------------------
Improved: Code beautified.
------------------------------------------------------------------------------------------
All .php files Modified

------------------------------------------------------------------------------------------
Fix - Instant search not working while selecting only post type listing.
------------------------------------------------------------------------------------------
/functions/classifieds_filters.php


16th May 2017 (Version 1.1.4)  
------------------------------------------------------------------------------------------
Improved: Depricated waring changes wp_Http to wp_get_http
------------------------------------------------------------------------------------------
/classifieds/classified_auto_install_xml.php

------------------------------------------------------------------------------------------
Fix: Advance search widget was not showing custom fields. 
------------------------------------------------------------------------------------------
/functions/classifieds_functions.php

------------------------------------------------------------------------------------------
Fix: T-Popular Advertisement should not show excerpt 
------------------------------------------------------------------------------------------
/functions/widgets.php

------------------------------------------------------------------------------------------
Fix: Wyswing submission form redirects to 404 page.
------------------------------------------------------------------------------------------
/functions/classifieds_filters.php



19th April 2017 (Version 1.1.3)  
------------------------------------------------------------------------------------------
Fix - Wyswing submission form redirects to 404 page.
------------------------------------------------------------------------------------------
/functions/classifieds_filters.php


14th April 2017 (Version 1.1.3)  
------------------------------------------------------------------------------------------
Fix - popular post slider not working when classified post type is disabled with location manager.
------------------------------------------------------------------------------------------
/functions/widgets.php


29th March 2017 (Version 1.1.3)  
------------------------------------------------------------------------------------------
Improvement: PHP 7 Compatibility
------------------------------------------------------------------------------------------
/functions/widgets.php

------------------------------------------------------------------------------------------
Fix: Update not working
------------------------------------------------------------------------------------------
/wp-updates-plugin.php

------------------------------------------------------------------------------------------
Fix: Categories were showing twice in home page display post widget.
------------------------------------------------------------------------------------------
/functions/classifieds_functions.php

------------------------------------------------------------------------------------------
Fix: In archive page title it was showing classifieds instead of relevant custom post type title in app view
------------------------------------------------------------------------------------------
/templates/mobile-classified.php

------------------------------------------------------------------------------------------
Fix: Order by not working for custom post type.
Fix: Sorting option for custom post type was not working.
------------------------------------------------------------------------------------------
/functions/classifieds_filters.php

------------------------------------------------------------------------------------------
Fix: On detail page the custom fields were not coming as per sorting order.
Fix: Sorting option not working for custom post type.
------------------------------------------------------------------------------------------
/functions/classifieds_functions.php

------------------------------------------------------------------------------------------
Fix: Featured List should appear first as per widget's Featured First option - Corrected
------------------------------------------------------------------------------------------
/functions/widgets.php

------------------------------------------------------------------------------------------
Fix: Hide Reviews Tab on detail page during WYSWING Submission
------------------------------------------------------------------------------------------
/templates/entry-mobile-classified.php
/templates/mobile-classified.php
/templates/single-classified.php
/templates/taxonomy-classifiedscategory.php
/templatic_login.php

------------------------------------------------------------------------------------------
Fix: Positioning of custom fields column structure at post type page was looking messy completely - Corrected
------------------------------------------------------------------------------------------
/css/style.css



14th October 2016 (Version 1.1.2)  
------------------------------------------------------------------------------------------
Fix - Date label is moved towards left on category pages.
------------------------------------------------------------------------------------------
/css/style.css
/functions//classifieds_functions.php




1st August 2016 (Version 1.1.2)  
------------------------------------------------------------------------------------------
Added - Activation process changed, step by step auto activation(reduced activation load time, no change for users).
------------------------------------------------------------------------------------------
classifieds.php
classifieds/classified.php
images/install_loader.gif

9th July 2016 (Version 1.1.1)
------------------------------------------------------------------------------------------
Fix - Homepage display post widget display city information instead of location.
------------------------------------------------------------------------------------------
\functions\classifieds_functions.php

23rd June 2016 (Version 1.1.1)
------------------------------------------------------------------------------------------
Improve - Check for new updates everyday and on update core page.
------------------------------------------------------------------------------------------
/functions/admin_functions.php

1st May 2016 (Version 1.1)
--------------------------------------------------------------------------------------------
Improve - Security Updates. 
--------------------------------------------------------------------------------------------
\functions\classifieds_filters.php
\functions\classifieds_filters_functions.php
\functions\classifieds_functions.php

--------------------------------------------------------------------------------------------

19th April 2016 (Version 1.0.13)
--------------------------------------------------------------------------------------------
Add - shorting options (enable,disable) for title,date and price
NFC - changes asked by motaz as UI and other modifications
Add - renew script
Fix - showing two images in Display homepage posts when Directory plugin is not activated in Eventum theme
Fix - Disabled navigation for mobile in case of only one image. 
Fix - make swipe when more than one image is uploaded
Fix - arrow should not appear as one image is uploaded
Fix - code format
Fix - call text does not translate with po mo.
Fix - author url was not proper when https is there in url
Fix - When we try to visit and listing we will see the views counter is increase when we click on refresh button or visit the page. 
Fix - add to favorites not displaying on author page with directory theme.
Fix - When we search through the advanced search, on search page when we try to filter by price it is not working. 
Improve : Added package for sample listing with auto install.
--------------------------------------------------------------------------------------------
/classifieds.php
/classifieds/classified_auto_install_xml.php
/functions/classifieds_filters_functions.php
/functions/classifieds_functions.php
/functions/classifieds_templates.php
/languages/en_US.mo
/languages/en_US.po
/templates/mobile-single-classified.php

21st March 2016 (Version 1.0.12)
--------------------------------------------------------------------------------------------
Fix : Popular Advertisements not displaying on home page after sample data install.
--------------------------------------------------------------------------------------------
/functions/widgets.php

21st March 2016 (Version 1.0.12)
--------------------------------------------------------------------------------------------
Fix : some custom fields was showing even after inactive in classified filter.
--------------------------------------------------------------------------------------------
/functions/widgets.php

--------------------------------------------------------------------------------------------

26th February 2016 (Version 1.0.12)
--------------------------------------------------------------------------------------------
Fix : Default view not working on serach page list grid.
--------------------------------------------------------------------------------------------
/templates/classified-search.php

--------------------------------------------------------------------------------------------

26th February 2016 (Version 1.0.12)
--------------------------------------------------------------------------------------------
Fix : Filter was not working properly after clearing filter.
--------------------------------------------------------------------------------------------
/functions/widgets.php

--------------------------------------------------------------------------------------------
Fix : Javascript version compatibility issue.
--------------------------------------------------------------------------------------------
/functions/widgets.php
/js/tmpl_admin_upload_image.js
/templates/mobile-single-classified.php
/templates/single-classified.php
/templates/tevolution-single-classified-preview.php

--------------------------------------------------------------------------------------------
Fix : Image tag was not display when Tevolution Directory plug was activated.
    : Author url was not proper.
--------------------------------------------------------------------------------------------
/functions/classifieds_functions.php

--------------------------------------------------------------------------------------------

4th February 2016 (Version 1.0.11)
--------------------------------------------------------------------------------------------
Fix : Wordpress 4.4.2 issue, custom fields were not showing in Homepage Display post widget.
--------------------------------------------------------------------------------------------
/google-maps/widgets.php

--------------------------------------------------------------------------------------------
Fix : Email option showing two times commented code.
--------------------------------------------------------------------------------------------
/templates/mobile-single-classified.php

--------------------------------------------------------------------------------------------

8th January 2016 (Version 1.0.10)
----------------------------------------------------------------------------------
Fix : Order by featured was not showung featured first.
    : Profile image not shown on seller detail widget.
    : Change in seller details widget owner name text while wyswing submission.
----------------------------------------------------------------------------------
/functions/widgets.php

----------------------------------------------------------------------------------
Fix : Print button was showing twice on single page.
    : Phone number not saved while using WYSIWYG
----------------------------------------------------------------------------------
/functions/classifieds_functions.php

----------------------------------------------------------------------------------
Fix : Added Extra Title for print view
----------------------------------------------------------------------------------
/templates/single-classified.php

----------------------------------------------------------------------------------
Fix : Home page map categories were not showing with wpml.
----------------------------------------------------------------------------------
/google-maps/google_maps.php

----------------------------------------------------------------------------------
Fix : Listings were gone after loading the page.
/google-maps/map_functions.php

----------------------------------------------------------------------------------

12th October 2015 (Version 1.0.9)
----------------------------------------------------------------------------------
Added : Currency filter.
----------------------------------------------------------------------------------
/functions/classifieds_filters_functions.php
/functions/widgets.php

----------------------------------------------------------------------------------
Fix : Add to favorite shows twice on hoe page display post widget.
----------------------------------------------------------------------------------
/functions/classifieds_functions.php

----------------------------------------------------------------------------------
Fix : Added path inplace of url for file get content.
----------------------------------------------------------------------------------
/classifieds.php

----------------------------------------------------------------------------------
Fix : Listing detail page with Mobile app view Map Tab.
      Mobile single detail page map not coming.
----------------------------------------------------------------------------------
/templates/mobile-single-classified.php

----------------------------------------------------------------------------------
Fix : Featured tag design issue after deactivating Tevolution Directory plugin.
----------------------------------------------------------------------------------
/css/style.css

----------------------------------------------------------------------------------
Fix : Additional custom fields not showing on preview page and detail page.
----------------------------------------------------------------------------------
/functions/classifieds_functions.php

----------------------------------------------------------------------------------
Fix : Print classified design issue fixed.
----------------------------------------------------------------------------------
/functions/classifieds_functions.php
/css/print.css

----------------------------------------------------------------------------------

19th August 2015 (Version 1.0.8)
----------------------------------------------------------------------------------
Fix - Wordpress 4.3 compatibility issue.

Fix - Satellite Map - Labels on map was not coming up by default.

Fix - Added HYBRID map type for single city map.

Fix - On submit listing page, address field was blank and visit search result page that time map showing blank.
 
Fix - Featured status was not showing in mobile view.

Fix - Remove pinpoint code form classified category page.

Add - Seller details in mobile device app view.

Fix - Video custom field was not fetched on classified detail page.
----------------------------------------------------------------------------------

8th July 2015 (Version 1.0.7)
----------------------------------------------------------------------------------
Improved : Make compatibility with wpml version 3.2.2

----------------------------------------------------------------------------------

19th June 2015 (Version 1.0.6)
----------------------------------------------------------------------------------

Improved : Wp-rest-api plugin which is third party plugin, When active this plugin automatic 
	   json api functionality going to work.
           Make effect in all category listing widget.
----------------------------------------------------------------------------------
google-maps\widgets.php
----------------------------------------------------------------------------------
Fix - WPML Enable taxonomy option editable by default.

Fix - Classified detail page when you click on Owner listings page was getting redirect
      to the 404 page.

Fix - lVnk was not goning in mail content of contact seller.

Fix - Archive Page Listing Design Issue.
----------------------------------------------------------------------------------

29th May 2015 (Version 1.0.5)
----------------------------------------------------------------------------------
Fix - Classified status tag design issue.

Fix - Miles range was showing 0, when slides range slider on classified archive page.

Fix - Empty fileds was showing on homepage widget.

Fix - Images was showing twice on detail page.

Fix - Author link was not showing after ajax result.

Fix - Listing was not showing, after go to the second page.

Fix - Price was not showing after ajax search.

Fix - When listing is featured, while on that time classified stautus tag is hide.

Fix - Improved Translation.

Fix - RTL design issue.

Fix - Show classified price in author page.

Fix - Small thumbnail click not working in IE in windows 8.

Fix - Near by widget not working properly.


24th April 2015 (Version 1.0.4)
----------------------------------------------------------------------------------

Fix - Map was not showing on clicking on map button on category pages.

Fix - Classifieds preview page image was not display.

Fix - Read more link shows twice on category page in list view.

Fix - Show featured image if listing is featured.

Fix - Phone number add to show at home page in widget.

Fix - Add id label does not display after edit.

Fix - Custom fields does not fetch after list filter.

Fix - When we set it to Featured List it reverts back to Total Views & vice versa.

Fix - Price shows two times on author page.

Fix - Classified Category page below header area it doesn't work.

Fix - Miles wise search not working.

Fix - Values are showing instead of title for multi chec-kbox and radio button.

Fix - Price high to low text does not translated with po/mo.

Fix - WordPress 4.2 & Security related changes.


2nd February 2015 (Version 1.0.3)
-----------------------------------------------------------------------------------

Fix - Phone field was not editable and displayed in the back end

Fix - Video label was not showing

Fix - Search problem with the global city

Fix - Rating & Review desing fixes on the detail page

Fix - Added Next & Previous strings in the .po file


15th January 2015 (Version 1.0.2)
-----------------------------------------------------------------------------------

Fix - Sorting option on archive page not working.

Added - dummy data link for custom fields.


26th december 2014 (Version 1.0.1)
-----------------------------------------------------------------------------------

Fix - The default custom fields was reset.

Fix - The Name of classifieds posttype could not be renamed, its auto selected again.

Fix - Solve some warning messages.

Fix - Classifeids filter for category on archive page was not work.

Fix - Classifeids status fields was not display on detail page.




