/*default*/
/*.fa-spin-anty {
  -webkit-animation: fa-spin-anty 2s infinite linear;
  animation: fa-spin-anty 2s infinite linear;
}
@-webkit-keyframes fa-spin-anty {
  0% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes fa-spin-anty {
  0% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}*/
.map_loading_div {
  width: 50px !important;
  height: 50px !important;
  margin: auto;
  background-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  border-radius: 100%;  
  -webkit-animation: scaleout 1.0s infinite ease-in-out;
  animation: scaleout 1.0s infinite ease-in-out;
}
.map_loading_div + .map_loading_div {
  width: 30px !important;
  height: 30px !important;
}
.map_loading_div.map_loading_div_bg {
    animation: 0s ease 0s normal none 1 none;
    -webkit-animation:none;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    border-radius: 0;
    height: 100% !important;
    width: 100% !important;
    z-index: 1;
}
@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}
span.toggle_handler.menu-show { right: -15.625rem!important; -webkit-transition: all 200ms ease-in-out; -moz-transition: all 200ms ease-in-out; -ms-transition: all 200ms ease-in-out; -o-transition: all 200ms ease-in-out; transition: all 200ms ease-in-out; }
fieldset.location_post_type_option .locaiton_post_type, fieldset.location_post_type_option label { display:inline-block; *display:inline;
zoom:1; vertical-align:top }
fieldset.location_post_type_option .locaiton_post_type label { display:block; clear:both }
.city_image { background-attachment:fixed }
.tev_right_corner .rev_pin { float:right; clear:both; margin-top:4px }
#wpbody-content ul.subsubsub { float:none; clear:both }
.gm-style h6 span { font-size:14px; font-weight:700 }
.gm-style p { font-size:12px; word-wrap:break-word; white-space:normal; padding:0 5px }
.map_rating span { margin-left:8px; position:relative; top:2px;}
/*map_canvas*/
#map_canvas .infoBox img { position:absolute!important; right:7px; top:7px; z-index:9 }
#map_canvas .google-map-info .map-inner-wrapper { position:relative; line-height:18px }
#map_canvas .google-map-info .map-inner-wrapper img { position:static!important }
#map_canvas .google-map-info .map-inner-wrapper .map-item-img { width:90px; height:90px; box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box; margin:0 auto 12px }
#map_canvas .google-map-info .map-inner-wrapper .map-item-info { position:relative; width:100%; background:#fff; box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box; text-align:center; padding:62px 0 5px }
#map_canvas .google-map-info .map-inner-wrapper .map-item-img img { display:block; background:#fff; max-width:100%; height:100%; box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box; border-radius:200px; box-shadow:0 3px 2px #555; padding:2px; margin:0 }
#map_canvas .google-map-info .map-inner-wrapper .map-item-info h6 { display:block; font-size:14px; color:#333; font-weight:700; margin-bottom:6px }
#map_canvas .google-map-info .map-inner-wrapper .map-item-info h6 a { font-size:14px; }
#map_canvas .google-map-info .map-inner-wrapper .map-item-info .map_rating img { box-shadow:none; box-radius:none; position:relative; vertical-align:middle;}
#map_canvas .google-map-info .map-inner-wrapper .map-item-info .close-infobox { position:absolute; top:4px; right:4px; width:14px; height:14px; border:1px solid #939393; font-family:Arial, Helvetica, sans-serif; color:#939393; font-size:10px; text-align:center; line-height:15px; cursor:default }
#map_canvas .google-map-info .map-inner-wrapper .map-item-info .close-infobox:hover { border-color:#000; color:#000 }
#map_canvas .google-map-info .map-inner-wrapper .map-arrow { position:absolute; bottom:-23px; left:85px; width:38px; height:26px; background:url(../images/map-tooltip.png) no-repeat 0 0 }
#map_canvas .google-map-info.map-image .map-inner-wrapper { margin-top:53px }
#map_canvas .google-map-info.map-image .map-inner-wrapper .map-item-info .map-item-img { position:absolute; top:-32px; left:57px; width:90px; height:90px; background:url(../images/loader-small.gif) no-repeat center center }
#map_canvas .google-map-info.map-image .map-inner-wrapper .map-item-info .map-item-img img { background:#fff url(../images/loader-small.gif) no-repeat center center }
.paf_search input[type=text] { width:100%; box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box }
.home .map_fixed_width { max-width:1230px; margin:0 auto; padding:0 15px; }
.home .map_full_width { max-width:100% }
.map_sidebar { position: relative; width: 100%; display: inline-block; vertical-align: top;}
.map_sidebar .top_banner_section_in { position:relative; }

.google-map-info .map-inner-wrapper{
 height:186px;
 overflow-y:auto;
}

/*.map_loading_div { position: absolute !important; height: 100% !important; z-index: 1; background-color: rgba(0,0,0,0.2);  }
#location_loading{ color: #333; width: 100%; text-align: center; padding: 10px 0;}

.map_sidebar .top_banner_section_in:before,
.map_sidebar:before,
.map_loading_div:before {
    content: "\f1ce";
    font-family: 'Font Awesome 5 Pro';
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -10px;
    bottom: auto;
    text-align: center;
    width: 100%;
    height: auto;
    animation: 0.8s linear 0s normal none infinite fa-spin;
    -webkit-animation: 0.8s linear 0s normal none infinite fa-spin;
    font-size: 2.5em;
    text-align: center;
    color: rgba(0,0,0,0.1);
}
.map_sidebar:before,
.map_loading_div + .map_loading_div:before {
    animation: 0.9s linear 0s normal none infinite fa-spin-anty;
    -webkit-animation: 0.9s linear 0s normal none infinite fa-spin-anty;
    color: rgba(0,0,0,0.2);
}
.map_loading_div:before { color: rgba(255,255,255,0.8); }
.map_loading_div + .map_loading_div:before { color: rgba(255,255,255,0.3); }*/
.pe_advsearch_form { width:230px; max-height:90%; overflow:hidden; position:absolute; right:0; bottom:0; background:rgba(255, 255, 255, .9); background:#f6f6f6 \0/; box-shadow:-2px -2px 2px #ccc; box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box; padding:8px; margin-bottom:0 }
.pe_advsearch_form #toggle_postID { overflow-y:auto; max-height:348px }
.mw_cat_title { margin-top:4px }
.mw_cat_title label { display:inline-block; *display:inline;zoom:1; vertical-align:top; margin:0 }
.mw_cat_title span { display:inline-block; *display:inline;zoom:1; vertical-align:top; float:left; margin:0px 5px 0 0; font-size: 17px; cursor: pointer; }
/*custom_categories*/
.custom_categories label { display:block; line-height:18px; padding:4px 4px 4px 50px; /*word-break: break-all;*/ }
.custom_categories label img { position:relative; vertical-align:baseline; width: 10px; }
.custom_categories label input[type=checkbox] { position:relative; margin:0 7px 0 -25px }
.forrent img.map_image { float:left; max-width:50px; margin-right:10px }
.forrent h6 { display:table; clear:none; line-height:18px; margin:0 0 10px }
.forrent span { clear:none }
#toggle_categoryID, #toggle_postID { display:none }
#toggle_category, #toggle_post_type { bottom:0; cursor:pointer; padding:0 19px 0 0; position:absolute; right:0; z-index:8; width:16px; font-size:17px; }
.toggle_post_type { width:16px; height:19px; display:block }
.toggleoff:before { font-family: 'Font Awesome 5 Pro';  content: "\f0fe"; }
.toggleon:before { font-family: 'Font Awesome 5 Pro'; content: "\f146"; }
.get_direction { line-height:22px }
.get_direction #dir-container { margin-top:20px }
.get_direction .adp-list { margin-bottom:20px }
#header_location { margin:0 auto }
#header_location .location_nav { display:inline; list-style:none }
/*.admin-bar .map-fullscreen { margin-top:28px }*/
/*#triggermap { background:url(../images/fullscreen.png) no-repeat; padding:12px; position:absolute; z-index:8; cursor:pointer }*/
#sidebar #triggermap { margin-top:-12px; margin-left:-11px }
.map-fullscreen { position:fixed!important; left:0!important; top:0!important; width:100%!important; height:100%!important; z-index:1005 }
.map-fullscreen .column,.map-fullscreen .columns{ position: inherit;}
/*.body_fullscreen #main{position: relative; z-index: 9999;}*/
.admin-bar .map-fullscreen,.admin-bar .map-fullscreen .triggermap_fullscreen,.admin-bar .map-fullscreen #triggermap{ top: 32px!important;}
.admin-bar .map-fullscreen{height: calc(100% - 28px)!important;}
.body_fullscreen { overflow:hidden }
.map_loading_div_fullscreen { position:fixed!important; left:0!important; top:0!important; width:100%!important; height:100%!important; z-index:1007!important }
.nofound_fullscreen { position:fixed!important; left:50%!important; top:50%!important; z-index:1007!important; margin-left:-150px; margin-top:-40px }
.map_category_fullscreen { position:fixed!important; bottom:0!important; width:190px; max-height:90%; right:0!important; z-index:1006!important; background-color:rgba(255, 255, 255, .7); background-color:#f6f6f6 \0/; box-shadow:-2px -2px 2px #ccc; box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box; padding:8px }
.admin-bar .map-fullscreen,.admin-bar.body_fullscreen .triggermap_fullscreen,.admin-bar.body_fullscreen #triggermap{ top: 32px!important;}
.TopLeft_fullscreen { z-index:1006!important; background-image:none!important }
.triggermap_fullscreen { z-index:1006!important; position:fixed!important; top:0!important; left:0!important; margin-top:0!important; margin-left:0!important }
#map_loading { width:16px; width:260px; overflow:hidden; height:100px }
#panel { cursor:pointer; position:absolute; left:50%; margin-left:-180px; z-index:5; padding:5px }
.iprelative { position:relative }
#map_marker_nofound { position:absolute; top:150px; left:320px; height:80px; width:300px; border:solid 1px #ddd; display:none; padding:8px; background:#fff }
#map_marker_nofound h3 { margin:0; padding:0; color:#2e394c }
#map_marker_nofound p { color:#666; margin-top:5px; font-size:12px }
#advmap_counter { position:absolute; bottom:55px; right:10px; width:55px; height:50px; display:none; text-align:center!important; line-height:45px; font-size:18px; color:#ffe400 }
#map_loading_div { width:940px; height:425px; z-index:1; display:block; position:absolute; top:0; left:0; background:#000 url(../images/map_loading.gif) 50% 50% no-repeat; color:#fff; text-align:center; opacity:.5; filter:alpha(opacity=50) }
#map_canvas img { max-width:none; margin: 0;}
.my_nearest_city { display: inline-block;}
.global_city.clearfix { margin-bottom: 12px;}
.box_wrap .box_main { padding:20px }
.customizer_wrap #header_location { margin-bottom:20px }
#header_location .location_nav select { width:100%; margin-bottom:10px }
#header_location { margin-bottom:20px }
.city_message { max-height:220px; overflow-y:auto; line-height:24px }
#show_togglebox-button { font:400 12px/21px Arial, sans-serif; position:absolute; top:150px; left:-290px; width:290px; z-index:8; padding:15px; background:#fff; border-radius:0 0 4px; transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-webkit-transition:all .3s ease-in-out;box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; -webkit-box-sizing:border-box; border:1px solid #e7e7e7; box-shadow:1px 2px 2px #E7E7E7 \0/; box-shadow:1px 2px 2px rgba(0, 0, 0, .1) }
#show_togglebox-button.customizer_open { left:0 }
#show_togglebox-button #show_togglebox_wrap { position:absolute; top:0; left:289px; cursor:pointer; font-size:18px; color:#fff; line-height:20px; text-align:center; background:#000; word-wrap:break-word; padding:11px 20px 10px 16px }
#show_togglebox-button #show_togglebox_wrap, doesnotexist:-o-prefocus {width:auto}
#show_togglebox-button #show_togglebox_wrap p { padding-bottom:0 }
#show_togglebox-button #show_togglebox_wrap i { display:none }
#nearest_city_load { background:#fff }
#nearest_city_load .loading_msg { max-width:1200px; margin:0 auto; padding:10px 0 10px 0px }
#nearest_city_load .loading_msg i { margin-right:5px; }
.togler_handler_wrap { background:#fff }
.city-selection { position: relative; }
#header { position: relative; }
.location_fld_wrapper { position: relative;float: left;}
.toggle_handler #directorytab { display:block; background:0 0; color:#444; text-align:center; text-decoration:none; outline:0; padding:6px 10px 6px 20px }
.toggle_handler #directorytab.directorytab_open .fa-angle-down:before { content: "\f106"; }
body.overlay-dark { overflow: hidden;  }
.mobile-view.overlay-dark .toggle_handler #directorytab { background-color: #fff; color: #444; }
.toggle_handler #directorytab i { font-size:16px; font-weight:700; vertical-align:text-top; margin:0 6px }
.horizontal_open .toggle_handler #directorytab i { -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -ms-transform:rotate(180deg); -o-transform:rotate(180deg); transform:rotate(180deg) }
.toggle_handler #directorytab img { position:relative; top:1px; margin:1px 4px 0 0 }
.toggle_handler #directorytab { color:#fff }
.d_location_type_navigation { background-color: #fff; width: 220px; position: absolute; z-index: -1; padding: 0px 10px; display: none; }
.d_location_type_navigation.horizontal_open { border: 1px solid #e5e5e5; z-index: 1111111; display: block;}
.d_location_type_navigation #location_navigation_wrap { position:relative; overflow-y:auto; height:0; text-align:left; width:100%; max-width:1200px; margin:5px auto }
.d_location_type_navigation.horizontal_open #location_navigation_wrap { height:100%; overflow-x:hidden; max-height: 300px; }
.d_location_type_navigation .d_location_navigation_left { display:inline-block; *display:inline;zoom:1; vertical-align:top; width:100%; margin:0 }
.d_location_type_navigation .d_location_navigation_right { display:inline-block; *display:inline;zoom:1; vertical-align:top; width:38%\0!important; width:40%; margin:10px 0 10px -4px }
.d_location_type_navigation .d_location_navigation_left .horizontal_location_nav { margin:0 }
.d_location_type_navigation .d_location_navigation_left .horizontal_location_nav li { display:inline-block; *display:inline;zoom:1; vertical-align:top; width:100%; margin:0 0px 0px; }
.d_location_type_navigation .d_location_navigation_left .horizontal_location_nav li:last-child { margin-bottom: 0; }
.d_location_type_navigation .d_location_navigation_left .horizontal_location_nav li h3 { font-size:14px; line-height:16px; margin-bottom:5px; margin-top: 5px; }
.d_location_type_navigation .d_location_navigation_left .horizontal_location_nav li.cities_names a { padding-left: 8px; display: block; width: 100%; }
.d_location_type_navigation .d_location_navigation_right .horizontal_city_name { font-weight:400; font-size:18px; color:#000; padding-bottom:10px!important; margin-bottom:10px }
.d_location_type_navigation .d_location_navigation_right .horizontal_city_message { line-height:22px; margin-bottom:15px;}
.d_location_type_navigation .d_location_navigation_right p { margin-bottom:0!important }
.d_location_type_navigation .d_location_navigation_right p img { margin-right:6px }
.d_location_type_horizontal .toggle_handler { bottom:-17px; left:5px }
.d_location_type_navigation .toggle_handler { bottom:-34px; -webkit-transition: all 350ms ease-in-out; -moz-transition: all 350ms ease-in-out; -ms-transition: all 350ms ease-in-out; -o-transition: all 350ms ease-in-out; transition: all 350ms ease-in-out; }
.d_location_type_horizontal { position:relative; height:auto; background:#fff; width:1200px; padding:0 20px; margin:0 auto }
.d_location_type_horizontal #location_horizontal_wrap { position:relative; overflow-y:auto; height:0; text-align:left; width:100%; max-width:1200px; -webkit-transition:all ease-in-out .6s;-moz-transition:all ease-in-out .6s;-o-transition:all ease-in-out .6s;transition:all ease-in-out .6s;margin:0 auto }
.d_location_type_horizontal.horizontal_open #location_horizontal_wrap { height:200px; overflow-x:hidden }
.d_location_type_horizontal .d_location_navigation_left { display:block; width:100%; padding:15px 0 }
.d_location_type_horizontal .d_location_navigation_right { display:block; width:100%; padding:0 }
.d_location_type_horizontal .d_location_navigation_left .horizontal_location_nav { margin:0 0 0 4px }
.d_location_type_horizontal .d_location_navigation_left .horizontal_location_nav li { display:inline-block; *display:inline;zoom:1; vertical-align:top; width:23%; margin:0 2% 0 -4px; line-height:36px;}
.d_location_type_horizontal .d_location_navigation_left .horizontal_location_nav li select { width:100% }
.d_location_type_horizontal .d_location_navigation_right .horizontal_city_name { font-weight:700; margin-bottom:10px }
.d_location_type_horizontal .d_location_navigation_right .horizontal_city_message {line-height:22px; margin-bottom:15px;}
.d_location_type_horizontal .d_location_navigation_right p { margin-bottom:0!important; padding-bottom:5px;}
.overlay-dark .exit-selection {-webkit-backface-visibility:hidden;transition:background 300ms ease;cursor:pointer;box-shadow:-4px 0 4px rgba(0,0,0,0.5), 4px 0 4px rgba(0,0,0,0.5);display:block;position:fixed;background:rgba(0,0,0,0.7);top:0;bottom:0;left:0;right:0;z-index:10;-webkit-tap-highlight-color:rgba(0,0,0,0);}

html{ height:100%;}
.body_fullscreen .supreme_wrapper,.body_fullscreen .off-canvas-wrap,.body_fullscreen .inner-wrap,.body_fullscreen .container-wrap,.body_fullscreen .map_full_width,.body_fullscreen .map_full_width,.body_fullscreen .top_banner_section_in{ height:100%!important; position:absolute!important; left:0!important; top:0!important; width:100%!important; overflow:visible; z-index:9999;}
.map-fullscreen{ max-height:100%!important;}
.iprelative{ width:100%; display:inline-block; float: left;}
.body_fullscreen .container-wrap{ z-index:9999999;}
.paf_search{ width:100%; display:inline-block;}
.top_banner_section_in{ overflow:hidden;}
body .pe_advsearch_form #toggle_postID{ max-height:190px!important;margin-bottom: 10px;}


/*media quaries*/
@media only screen and (max-width:767px) {
	.map_category_fullscreen{ bottom:8px!important;}
}
@media only screen and (min-width:1200px) {
	.primary_menu_wrapper{ min-height:36px;}
  body.overlay-dark { margin-right: 15px; }
}
@media only screen and (max-width:1200px) {
	.d_location_type_horizontal {width:92%;	box-sizing:border-box;	-ms-box-sizing:border-box;	-moz-box-sizing:border-box;	-o-box-sizing:border-box;	-webkit-box-sizing:border-box;	padding:0}
	.location_fld_wrapper { float: right; }
	.d_location_type_navigation { right: 0; }
	.toggle_handler #directorytab {	padding:10px;	color:#0165BD;	font-size:0;line-height: 1;	border-left: 1px solid #222\0/;	border-left: 1px solid rgba(0,0,0,0.2);	}
	.toggle_handler #directorytab img { display: none; }
	.toggle_handler #directorytab .fa-angle-down:before { content: "\f041"; font-size: 16px; line-height: 1.5; }
	.toggle_handler #directorytab.directorytab_open .fa-angle-down:before { content: "\f041"; font-size: 16px; line-height: 1.5; }
	.primary_menu_wrapper { float: right; margin-top: -45px; margin-right: 0px; }
	.mobile-header .primary_menu_wrapper { margin-right: 45px; }
}
@media only screen and (max-width:980px) {
	.home .map_fixed_width {width:94%}
	#branding {padding-top:46px}
	#show_togglebox-button #show_togglebox_wrap p {display:none}
	#show_togglebox-button #show_togglebox_wrap i {display:block}
}
@media only screen and (max-width:679px) {
	.d_location_type_horizontal .d_location_navigation_left .horizontal_location_nav li {width:48%;margin-bottom:5px}
	.d_location_type_navigation .d_location_navigation_left {width:100%}
	.d_location_type_navigation .d_location_navigation_right {width:100%;margin-left:0}
}
@media only screen and (max-width:480px) {
	#cities_post .listing_img {width:100%;margin:0 0 10px}
	#cities_post .entry {width:100%;margin-left:0}
	#cities_post .listing_img img, .tevolution-directory #widget_location ul.widget_location_nav li {width:100%}
	.search_location input[type=text], .search_location select {width:100%;margin:5px 0}
	.search_location input[type=submit] {margin-top:5px}
	body .d_location_type_navigation .toggle_handler {bottom: -40px;right: 0;}
	.d_location_type_horizontal .toggle_handler {bottom: -40px;right: -7px;}
	.d_location_type_horizontal .toggle_handler a.toggle_handler{ bottom:0; right:-5px;}
  .mw_cat_title .toggleon:before {content: "\f146"; }
  .mw_cat_title .toggleoff:before { content: "\f0fe"; }
}
@media only screen and (max-width:320px) {
	.d_location_type_horizontal .d_location_navigation_left .horizontal_location_nav li {width:100%}
	.d_location_type_navigation .d_location_navigation_left .horizontal_location_nav li {width:100%;margin-right:0}
	#show_togglebox-button {width:240px;left:-242px}
	#show_togglebox-button #show_togglebox_wrap {left:239px}
}
.large_small_map_wrapper { bottom:24px; font-size:12px; font-weight:700; left:7px; position:absolute }
