/*!
 * jQuery UI CSS Framework 1.8.22
 *
 * Copyright 2012, AUTHORS.txt (//jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * //jquery.org/license
 *
 * //docs.jquery.com/UI/Theming
 */
/* jquery.ui.core.css file style sheet */
/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
.ui-helper-clearfix:after { clear: both ; }
.ui-helper-clearfix { zoom: 1; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }
#ui-datepicker-div{display:none;}
/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }
/* Icons
----------------------------------*/
/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
/* Finish the jquery.ui.core.css file style sheet */
/*============================================  jquery.ui.datepicker.css =============================================*/
/* Calendar Widget .widget-calendar */
.ui-datepicker { width: 100%; max-width: 280px; background: #fff !important; margin-bottom: 0; }
.ui-datepicker .ui-datepicker-header { position: relative; background: #fff; border: 1px solid #ccc; padding: 5px; margin-bottom: 0 !important; }
.ui-datepicker .ui-datepicker-header .ui-datepicker-prev { position: absolute; top: 8px; left: 6px; width: 20px; height: 20px; background: url(images/cal_arrow.png) no-repeat 0 0; }
.ui-datepicker .ui-datepicker-header .ui-datepicker-next { position: absolute; top: 8px; right: 6px; width: 20px; height: 20px; background: url(images/cal_arrow.png) no-repeat 0 -20px; }
.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:hover, .ui-datepicker .ui-datepicker-header .ui-datepicker-next:hover { opacity: .7; }
.ui-datepicker .ui-datepicker-header .ui-datepicker-title { font-weight: bold; text-align: center; }
.ui-datepicker-calendar { font-size: 12px; line-height: 18px; margin: 0; width: 100%; }
.ui-datepicker-calendar caption { background-color: #0165BD; font-size: 18px; color: #ffffff; padding: 10px; }
.ui-datepicker-calendar th { background-color: #333333; color: #ffffff; padding: 10px 5px 8px !important; }
.ui-datepicker-calendar th, .ui-datepicker-calendar td { text-align: center; padding: 6px 5px 5px; }
.ui-datepicker-calendar th { font-weight: normal; }