@media print {

	/*Print*/
	.header_container,
	div#header,
	header#header,
	.sidebar,
	#footer,
	body .tab-bar,
	#tabs.ui-tabs .ui-tabs-nav,
	.post-meta,
	.classified-page-end,
	.pos_navigation,
	.get_direction,
	.claim-post-wraper,
	.breadcrumb,
	.singular-classified #contact_seller_id{
		display: none;
	}

	.wordpress .tabs-content > .content {
		display: block !important;
		float: left !important;
	}

	.wordpress .tabs,
	.pos_navigation,
	.wordpress .tabs-content > #classified_reviews.content,
	.singular-classified .spt-left > ul,
	.detail-meta {
		display: none !important;
	}

	.singular-classified .entry-header-right {
		float: left !important;
	}

	#tabs .ui-tabs-panel,
	.above-content-tabs,
	.classified_info_right {
		display: block !important;
		width: 100%;
	}

	#main #content,
	.singular-classified .entry-header-image,
	.singular-classified .classified_info-right,
	.singular-classified .entry-header-image {
		width: 100% !important;
		margin: 0;
	}

	.singular-classified .classified_info-right {
		margin: 20px 0;
	}

	.singular-classified .classified_info-right ul li label,
	.singular-classified .classified_info-right ul li span {
		width: auto;
	}

	#silde_gallery {
		display: none;
	}

	.singular-classified .entry-header-image > #slider.flexslider {
		width: 100%;
	}

	.flexslider .slides > li {
		width: 120px !important;
		margin: 0 5px 8px;
		float: none !important;
		display: inline-block !important;
		vertical-align: top;
	}

	#slider .slides {
		margin-left: 0 !important;
		width: 100% !important;
	}

	.above-content-tabs .flex-viewport {
		border: none !important;
		overflow: visible !important;
		height: auto !important;
	}

	#locations_map {
		display: none !important;
	}

	.reviews-cls.ui-tabs-panel.ui-widget-content.ui-corner-bottom {
		display: none;
	}

	.home_page_full_content .classified_search {
		display: none;
	}

	body .more_photos li,
	body .more_photos.slides,
	#classified_detail_img {
		display: none !important;
		opacity: 0 !important;
		visibility: hidden !important;
		height: 0 !important;
		width: 0 !important;
		margin: 0 !important;
	}

	.singular-classified .classified_info-right {
		width: 100%;
		display: inline-block;
		float: none;
	}

	.singular-classified .classified_info-right .classified-info p {
		display: inline-block;
		width: 100%;
		clear: both;
	}
	a:after {
		content: " ["attr(href) "] ";
	}

}